@media (max-width: 760px) {
    .grid_container {
        grid-template-rows: auto;
        margin: 0px 0px 48px 0px;
        gap: 24px;
    }
    
    .top_container {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

        .top_container p {
            text-align: left;
        }

    .left_container {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .right_container {
        grid-column: 1 / span 2;
        grid-row: 3
    }

    .card {
        width: 80%;
        height: 80px;
    }


    .card_text {
        flex-direction: row;
    }

    .svg_icon {
        display: none;
    }
}

@media (min-width: 761px) {
    .grid_container {
        grid-template-rows: auto;
        margin: 0px;
        gap: 4px;
    }

    .top_container {
        grid-column: 1 / span 2;
        grid-row: 1;
        margin: 0px;
    }

        .top_container p {
            text-align: justify;
        }

    .left_container {
            grid-column: 1 / span 1;
            grid-row: 2 / span 2;
            margin: 0px;
        }

    .right_container {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
        margin: 0px;
    }

    .card {
        width: 300px;
        height: 300px;
    }

    .card_text {
        flex-direction: column;
    }

    .svg_icon {
        display: block;
    }

    .card:hover {
        cursor: pointer;
        border: 4px solid var(--dk-primary-blue);
        /*Animation*/
        background-color: var(--lt-pale-blue);
        height: 312px;
        width: 312px;
    }

        .card:hover .svg_icon {
            /*Growth Animation*/
            width: 28%;
            height: 28%;
            fill: var(--dk-primary-blue);
        }

        .card:hover h3 {
            /*Growth Animation*/
            font-size: 1.35em;
            color: var(--dk-primary-blue);
        }
}

.grid_container {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.top_container,
.left_container,
.right_container {
    background-color: var(--white);
    width: 100%;
    height: auto;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.top_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
}

    .top_container h1 {
        width: 80%;
        margin: 24px 0px 0px 0px;
        padding: 12px 0px;
        border-radius: 12px 12px 0px 0px;
        box-shadow: var(--shadow-large);
        background-color: var(--primary-blue);
        color: var(--white);
        text-align: center;
    }

    .top_container p {
        width: 80%;
        height: auto;
        border: 1px solid var(--lt-pale-blue);
        border-radius: 0px 0px 12px 12px;
        margin-top: 0px;
        margin-bottom: 48px;
        padding: 24px 48px;
        color: var(--text);
        box-shadow: var(--shadow-large);
        background-color: var(--white);
    }

.left_container,
.right_container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

    .left_container a,
    .right_container a {
        text-decoration: none;
    }

.card {
    background-color: none;
    border: 1px solid #9da0a625;
    border-radius: 12px;
    box-shadow: var(--shadow-small);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*Growth Animation*/
    transition-property: height, width, background-color;
    transition-duration: 300ms;
}

.card_text {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 24px;
    border: 1px solid #9da0a625;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.svg_icon {
    fill: var(--text);
    width: 25%;
    height: 25%;
    margin-bottom: 12px;
    /*Growth Animation*/
    transition-property: width, height, fill;
    transition-duration: 300ms;
}

.card h3 {
    font-size: 1.25em;
    padding: 0px 24px;
    color: var(--text);
    margin: 0;
    /*Growth Animation*/
    transition-property: color, font-size;
    transition-duration: 300ms;
}

.card:active {
    cursor: pointer;
    border: 4px solid var(--lt-primary-mustard);
    background-color: var(--white);
}

#FormButtonBkg {
    background-image: url(resources/doctor_patient.png);
}

#MapButtonBkg {
    background-image: url(resources/stacked_maps.png);
}

#MapButtonBkg,
#FormButtonBkg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}